<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
       
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/title_bg" >

            <Button
                android:id="@+id/pipe_polling_back_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bt_back"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/jichuziliao1_text7"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            
            <Button
                android:id="@+id/pipe_polling_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="@string/save"
                android:textColor="@color/jichu_bg"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
            
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:stretchColumns="1" >

            <TableRow android:padding="5dp"
                android:background="@color/jichu_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/date"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pipe_polling_year_month_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:hint="@string/please_choose_date"
                    android:textSize="18sp" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="2dp" 
                android:background="@color/jichu_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/work_position"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pipe_polling_work_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:maxLength="20"
                    android:hint="@string/please_work_place"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="2dp" 
                android:background="@color/jichu_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/work_content"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pipe_polling_work_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/multi_edittext_border"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:maxLength="500"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="2dp" 
                android:background="@color/jichu_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/question_deal"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pipe_polling_question_dealing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/multi_edittext_border"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:maxLength="500"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="2dp" 
                android:background="@color/jichu_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/voice_record"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pipe_polling_voice_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/multi_edittext_border"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="2dp" 
                android:background="@color/jichu_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/worker"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pipe_polling_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:maxLength="10"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="2dp" 
                android:background="@color/jichu_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/verifier"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pipe_polling_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp" 
                android:background="@color/jichu_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/picture"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/pipe_polling_choose_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_border"
                    android:text="@string/choose_file"
                    android:textColor="@color/jichu_bg"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/pipe_polling_pic_view"
                    android:layout_width="wrap_content" 
 					android:layout_height="wrap_content" 
 					android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"
	    		/>
            </RelativeLayout>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <Button
                android:id="@+id/pipe_polling_continue_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_border"
                android:textColor="@color/jichu_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/add"
                android:textSize="18sp" />

            
        </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>