<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_bg"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.oil.activity.VPatrolDetailActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bg" >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_back"
            android:text="" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_vp_work_record"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="@string/save"
            android:textColor="@color/jichu_bg"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jichu_bg"
        android:padding="10dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="2"
            android:text="@string/program_type"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_border"
                android:padding="5dp" >

                <Spinner
                    android:id="@+id/sp_type1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jichu_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sp_type2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_border"
                android:padding="5dp" >

                <Spinner
                    android:id="@+id/sp_type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jichu_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ly_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txt_show1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valva_check"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/txt_show2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/push_on_off"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/txt_show3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/equipment_omission"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txt_show4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valva_resource"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/txt_show5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valva_ventilate"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/txt_show6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tool_effective"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/txt_show7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/identification_intact"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/txt_show8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valva_clean"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dip"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txt_show9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lock_steady"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/txt_show10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valva_identification"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/txt_show11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_clean"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_group4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txt_show12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cover_intact"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/txt_show13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/leakage_check"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_normal13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal" />

                        <CheckBox
                            android:id="@+id/cb_normal13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/txt_handle13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abnormal_deal" />

                        <EditText
                            android:id="@+id/et_handle13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="255"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_remark13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarker" />

                        <EditText
                            android:id="@+id/et_remark13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:maxLength="200"
                            android:inputType="textMultiLine"
                            android:padding="5dip" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>