<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/title_bg" >

        <Button
            android:id="@+id/pipe_add_back_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bt_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/jichuziliao1_text1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/pipe_add_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@string/save"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/jichu_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:text="@string/save_unit" />

                    <EditText
                        android:id="@+id/save_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="text"
                        android:padding="5dp"
                        android:maxLength="20"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:padding="5dp"
                    android:background="@color/jichu_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:text="@string/save_deadline" />

                    <EditText
                        android:id="@+id/save_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/text_bg" />

                <LinearLayout android:background="@color/jichu_bg"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:text="@string/test_number" />

                    <EditText
                        android:id="@+id/test_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="text"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:padding="5dp"
                    android:background="@color/jichu_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:text="@string/measure_date" />

                    <TextView
                        android:id="@+id/test_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp" 
                        android:hint="@string/test_date"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:padding="5dp"
                    android:background="@color/jichu_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:text="@string/potential_v" />

                    <EditText
                        android:id="@+id/potential_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pipe_table"
                    android:layout_marginTop="2dp"
                    android:background="@color/jichu_bg"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:textSize="18sp"
                        android:text="@string/cathode_pro_dps" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/oo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pipe_table_a"
                    android:layout_marginTop="2dp"
                    android:background="@color/jichu_bg"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:text="@string/pipeline_a" />

                    <EditText
                        android:id="@+id/potential_protection_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pipe_table_v"
                    android:layout_marginTop="2dp"
                    android:background="@color/jichu_bg"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:text="@string/pipeline_v" />

                    <EditText
                        android:id="@+id/potential_protection_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:padding="5dp"
                    android:background="@color/jichu_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:text="@string/power_on_v" />

                    <EditText
                        android:id="@+id/power_on_dot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:padding="5dp"
                    android:background="@color/jichu_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:text="@string/measurer" />

                    <EditText
                        android:id="@+id/survey_crew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:background="@null"
                        android:inputType="text"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:padding="5dp"
                    android:background="@color/jichu_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:text="@string/remarker" />

                    <EditText
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:padding="5dp"
                        android:background="@drawable/multi_edittext_border"
                        android:maxLength="200"
                        android:inputType="textMultiLine"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <Button
                    android:id="@+id/pipe_add_continue_add"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_border"
                    android:text="@string/add"
                    android:textColor="@color/jichu_bg"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>