<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@color/jichu_bg" 
    tools:context="com.oil.activity.VMaintDetailActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/title_bg" >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_back"
            android:text="" />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@string/save"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/bt_save"
            android:layout_toRightOf="@id/bt_back"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/title_activity_vmaint_list"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jichu_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/jichu_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_member"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_particips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/multi_edittext_border"
                    android:inputType="textMultiLine"
                    android:gravity="top|left"
                    android:maxLength="255"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>
            
            <TextView android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/text_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/jichu_bg"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/work_content"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/multi_edittext_border"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="255"
                    android:padding="5dp"
                    android:minLines="7"
                    android:textSize="18sp" />
            </LinearLayout>
            
            <TextView android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/text_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/jichu_bg"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_explain"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/multi_edittext_border"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="255"
                    android:padding="5dp"
                    android:minLines="7"
                    android:textSize="18sp" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>