<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jichu_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/title_bg" >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_back"
            android:text="" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/temporary_work_check"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView android:id="@+id/tmp_notice_scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="48dip"
        android:background="#eee"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:gravity="center"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/txt_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <WebView
                android:id="@+id/web_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dip"
                android:minHeight="200dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_mark"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_postil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone" >
                
                 <Button
                    android:id="@+id/bt_down"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_border"
                    android:text="@string/download_file"
                    android:textColor="#ffffff"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="start"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.oil.layout.MyListView
                android:id="@+id/list_replies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/lin_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+id/bt_reply"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_border"
                    android:text="@string/reply"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/dialog_pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#35e6e6e6"
        android:visibility="visible" >

        <ProgressBar
            style="@style/mProgress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0e6e6e6"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/text_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/jichu_bg"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="eeeeeeeee"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dialog_fileinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/jichu_bg"
                android:padding="10dp"
                android:text="eeeeeeeee"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/dialog_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/jichu_bg"
                    android:text="下载"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/dialog_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/jichu_bg"
                    android:text="取消"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>