<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="2dip"
        android:background="#fff"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/cathode_protect_get_state"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_pass"
            android:gravity="center"
            android:padding="0dp"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cathode_protect_get_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:padding="3dip"
            android:textColor="@color/timecolor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="20dp" >

        <TextView
            android:id="@+id/cathode_protect_get_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/well_station"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cathode_protect_get_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
            	android:ellipsize="end"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_month"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cathode_protect_get_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/creater"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cathode_protect_get_creater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verifier"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cathode_protect_get_verifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>