<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	style="@style/mProgress_circle"/>
        
    </LinearLayout>
    
    <com.oil.layout.XListView
        android:id="@+id/high_dca_information_list_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:visibility="gone"
        android:smoothScrollbar="false" />

</LinearLayout>