<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/get_state"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_pass"
            android:gravity="center"
            android:padding="0dp"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/get_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/timecolor"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="20dp" >

        <TextView
            android:id="@+id/get_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/well_station"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/get_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
            	android:ellipsize="end"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/date_year"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/get_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv_createby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/creater"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/get_createby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingBottom="40dp" >

            <TextView
                android:id="@+id/tv_examine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/verifier"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/get_examine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>