<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@color/title_bg" >

            <Button
                android:id="@+id/itco_manage_view_back_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bt_back"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/one_manage_check"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/pl_sec_spec"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/itco_manage_view_pl_sc_spec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dip"
                            android:gravity="left"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_status"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/itco_manage_view_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/record_time"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/itco_manage_view_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_check_position"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/itco_manage_view_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_gps"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/itco_manage_view_gps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                             android:textColor="#000000"
                            android:text="@string/one_question_type"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/itco_manage_view_problemtype"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/lin_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                             android:textColor="#000000"
                            android:text="等级:"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_event_level"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                             android:textColor="#000000"
                            android:text="编号:"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_code_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_keyword"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/itco_manage_view_keyword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_content"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/itco_manage_view_content_et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:editable="false"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/remarker"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/itco_manage_view_remark_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:editable="false"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <!-- 影响管线长度 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_impact"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_ef_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- 管线桩号 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_plnumber"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_pl_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <!-- 主要存在风险 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_risk"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_risk"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:editable="false"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_third"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <!-- 姓名 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_name"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_link_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <!-- 职务 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_post"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_link_duty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <!-- 联系方式 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_relation"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_link_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_owner"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <!-- 名称 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_institution"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_unit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <!-- 地址 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_ins_position"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_unit_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <!-- 邮编 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_postcode"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_unit_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/one_submit"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/itco_manage_view_reporter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_verifier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/verifier"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/itco_manage_view_verifier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/lin_verify_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/jichu_bg"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/verify_desc"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/verify_desc"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:editable="false"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@color/jichu_bg"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/one_securty"
                         android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/itco_manage_view_notice_RG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/itco_manage_view_notice_radiobtn_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textColor="#000000"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alert_yes"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/itco_manage_view_notice_radiobtn_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alert_no"
                            android:textSize="18sp" />
                    </RadioGroup>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/itco_manage_view_notice_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:paddingLeft="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/itco_manage_view_notice_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/itco_manage_view_notice_downloadfile"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/btn_border"
                        android:text="@string/download_file"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@color/jichu_bg"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/one_encode"
                         android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/itco_manage_view_warning_RG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/itco_manage_view_warning_radiobtn_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alert_yes"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/itco_manage_view_warning_radiobtn_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alert_no"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </RadioGroup>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/itco_manage_view_warning_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:paddingLeft="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/itco_manage_view_warning_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                         android:textColor="#000000"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/itco_manage_view_warning_downloadfile"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/btn_border"
                        android:text="@string/download_file"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>
                
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@color/jichu_bg"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/one_detect"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rg_ma_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rb_ma_remark_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alert_yes"
                             android:textColor="#000000"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/rb_ma_remark_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alert_no"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </RadioGroup>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_ma_remark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:paddingLeft="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txt_rb_ma_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                         android:textColor="#000000"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/bt_ma_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/btn_border"
                        android:text="@string/download_file"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/itco_manage_view_pic_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scene_picture"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/jichu_bg" >

                        <TextView
                            android:id="@+id/itco_manage_view_pic_path"
                            android:layout_width="wrap_content"
                             android:textColor="#000000"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/extra_picture_scene"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/itco_manage_view_pic_path"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="200dp"
                             android:textColor="#000000"
                            android:maxWidth="200dp"
                            android:scaleType="centerInside" />

                        <Button
                            android:id="@+id/itco_manage_view_pic_down_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_border"
                            android:text="@string/download_picture"
                            android:textColor="@color/jichu_bg" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itco_manage_view_gps_pic_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/jichu_bg"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saq_picture"
                             android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/jichu_bg" >

                        <TextView
                            android:id="@+id/itco_manage_view_gps_pic_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textColor="#000000"/>

                        <ImageView
                            android:id="@+id/extra_picture_satellite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/itco_manage_view_gps_pic_path"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="200dp"
                            android:maxWidth="200dp"
                            android:scaleType="centerInside" />

                        <Button
                            android:id="@+id/itco_manage_view_gps_pic_down_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_border"
                            android:text="@string/download_picture"
                            android:textColor="@color/jichu_bg" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <com.oil.layout.MyListView
                        android:id="@+id/itco_manage_view_downloadlist"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/itco_manage_view_next_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:visibility="visible" >

                    <Button
                        android:id="@+id/itco_manage_view_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:background="@drawable/btn_border"
                        android:text="@string/reply"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/full_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/extra_pic_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</FrameLayout>