<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/jichu_bg">
     <RelativeLayout android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dip" 
        android:layout_marginBottom="10dp"
        android:background="@color/title_bg">

        <TextView
            android:id="@+id/noti_stu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="@string/notification_studys" />

        <Button
            android:id="@+id/back_noti_stu_reply"
            android:background="@drawable/bt_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="" />
        
        <Button android:id="@+id/new_reply_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:background="@null"
         android:text="@string/reply_sumit"
         android:layout_centerVertical="true"
         android:textColor="@color/jichu_bg"
         android:textSize="18sp"/>
        
    </RelativeLayout>
    
     <TextView android:id="@+id/hint_text"
          android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginBottom="10dp"
         android:layout_below="@id/title_bar"
         android:singleLine="false"
         android:textSize="16sp"
         android:text="@string/reply_content_hint"/>
    
     <EditText android:id="@+id/new_reply_content"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:inputType="textMultiLine"
         android:layout_below="@id/hint_text"
         android:background="@drawable/edittext_border"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:padding="5dp"
         android:gravity="top|left"
         android:minLines="9"/>
     
     <RelativeLayout android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="20dp"
         android:layout_below="@id/new_reply_content">
         <Button android:id="@+id/upload_file"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:layout_alignParentLeft="true"
             android:background="@color/lucency"
             android:drawableLeft="@drawable/uploadfile"
             android:textSize="18sp"
             android:padding="5dp"
             android:text="@string/upload_file"/>
         <TextView android:id="@+id/show_path"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/text_bg"
             android:gravity="center_vertical"
             android:visibility="gone"
             android:padding="5dp"
             android:textSize="16sp"
             android:layout_below="@id/upload_file"/>
     </RelativeLayout>
     
</RelativeLayout>
