<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/tab_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_circle_style"
                android:button="@null"
                android:gravity="center"
                android:text="提    醒"
                android:textColor="@color/jichu_bg"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/tab_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_circle_style"
                android:button="@null"
                android:gravity="center"
                android:text="通知学习"
                android:textColor="@color/jichu_bg"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:id="@+id/tab_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_menu"
            android:visibility="gone" />

        <Button
            android:id="@+id/tab_menu2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu"
            android:visibility="visible"
            android:focusableInTouchMode="true" />
    </RelativeLayout>

    <com.oil.dialog.CustiomViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>