<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_text"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/spinner_drop"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:singleLine="true"
    android:textSize="18sp" >

</TextView>