<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_style_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:textSize="18sp"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:background="@color/jichu_bg"
    android:drawableRight="@drawable/spinner_search"
    style="?android:attr/spinnerItemStyle" >
</TextView>
